{
  "name": "screenify",
  "displayName": "screenify",
  "description": "code capturer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/screenify/screenify-vscode.git"
  },
  "publisher": "adam",
  "keywords": [
    "Screenify",
    "screenshot",
    "snippet",
    "share"
  ],
  "galleryBanner": {
    "color": "#fbfbfb",
    "theme": "light"
  },
  "icon": "icon.png",
  "activationEvents": [
    "onCommand:extension.screenify.activate",
    "onWebviewPanel:screenify"
  ],
  "main": "./src/extension",
  "contributes": {
    "commands": [
      {
        "command": "screenify.activate",
        "title": "Screenify 📸"
      }
    ]
  },
  "configuration": {
    "title": "Screenify",
    "properties": {
      "Screenify.shadow": {
        "type": "string",
        "description": "Shadow of the snippet node. Use any value for CSS `box-shadow`",
        "default": "rgba(0, 0, 0, 0.55) 0px 20px 68px"
      },
      "Screenify.transparentBackground": {
        "type": "boolean",
        "description": "Transparent background for containers",
        "default": false
      },
      "Screenify.backgroundColor": {
        "type": "string",
        "description": "Background color of snippet container. Use any value for CSS `background-color`",
        "format": "color-hex",
        "default": "#f2f2f2"
      },
      "Screenify.target": {
        "type": "string",
        "description": "Shoot with or without container",
        "default": "container",
        "enum": [
          "container",
          "snippet"
        ],
        "enumDescriptions": [
          "Shoot with the container.",
          "Shoot with the snippet alone. If you want transparent padding, use `container` with `\"screenify.transparentBackground\": true`"
        ]
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.42.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "path": "^0.12.7"
  }
}
